<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/modal_style.css">
    <title>Document</title>
</head>
<body>
    <!-- Inicio do Modal -->
  <div class="modal-content">
<div class="modal-content2">
    <form>
      <label for="rsvName">Nome</label>
      <input type="text" ide="rsvName" name="rsvName" placeholder="Nome e Sobrenome">    
      <label for="rsvEmail">Email</label>
      <input type="email" id="rsvEmail" name="rsvEmail" placeholder="Seu Email">
      <br>
      <br>
      <form action="">
        <label for="rsvEvento">Festival</label>
        <select id="rsvEvento" name="rsvEvento">
          <option value="lolla">Lollapalooza</option>
          <option value="montreal">Montreal Jazz Festival</option>
          <option value="carnaval">Carnaval da Bahia</option>
        </select>
        <!-- <label for="rsvData">Data</label>
        <input type="date" id="rsvData" name="rsvData" placeholder="Data"> -->
        <label for="rsvQuantidade">Quantidade</label>
        <input type="rsvQuantidade"id="rsvQuantidade"name="rsvQuantidade" placeholder="Quantidade">
        <br>
        <input type="radio" id="concordaTermos"
        name="concorda" value="concordaTermos">
       <label for="concordaTermos">Ao clicar em reservar você concorda com todos os termos referente ao evento</label>
        <br>
        <a href="#" class="btn-conf-reserva" id="modal-btn">Confirmar Reserva</a>
      </form>
  </div>
</div>
<!-- Fim do Modal -->
     <script src="script/modal_script.js"></script>

</body>
</html>